# Net.Chdk.Meta.Providers.Software.Zip

./: README.md
src/Net.Chdk.Meta.Providers.Software.Zip/: Net.Chdk.Meta.Providers.Software.Zip.csproj  Net.Chdk.Meta.Providers.Software.Zip.sln  ZipSoftwareMetaProvider.cs  packages.config
src/Net.Chdk.Meta.Providers.Software.Zip/Properties/: AssemblyInfo.cs
